REACT_APP_TITLE=AB Test Real
REACT_APP_BASE_WIDTH=802
REACT_APP_DRAWER_WIDTH=215
REACT_APP_MIN_WIDTH=350
REACT_APP_TOOLBAR_HEIGHT=58
REACT_APP_TOOLBAR_MIN_HEIGHT=50
REACT_APP_DRAWER_ITEM_HEIGHT=52
REACT_APP_TABLE_ROW_HEIGHT=46
REACT_APP_SERVER_URL=http://195.211.251.211:5000
REACT_APP_SERVER_ABTR_URL=http://127.0.0.1:8000/api
REACT_APP_JWT_AUTH_HEADER_PREFIX=Bearer
REACT_APP_NO_DATETIME_PLACEHOLDER=No activity
REACT_APP_GRAPH_AREA_HEIGHT=500
REACT_APP_GRAPH_AREA_VERTICAL_MARGIN=60
